<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

            <header id="cabecalho">
                <nav>

                    <a href="#imagens1"><img src="img/logoPrincipal.jfif"></a>
                
                    <li>
                        

                        <ul><a href="#">Páginal Inicial</a></ul>
                        <ul><a href="#">Aulas</a></ul>
                        <ul><a href="#">Contato</a></ul>
                        <ul><a href="#">Projetos</a></ul>
                        <ul><a href="#">Sobre</a></ul>
                    </li>
                </nav>
            </header>

            <div id="container">
                <id id="conteudo">
                    <section id="imagens1">
                        <img src="./img/teste.jpeg">
                    </section>
        
                    <section id="main-avatar">
        
                        <div class="quadrado-branco">
                            
                            <div class="coluna-esquerda">
                                <img src="./img/avatar1.jpg">
                            </div>
        
                            <div class="coluna-direita">
                                <h1>Por que aprender conosco?</h1>
        
                            <p>
                                Aprender inglês com a Professora Daisy é embarcar em uma jornada de transformação pessoal. Com sua abordagem dinâmica e entusiasmo contagiante, ela está pronta para guiá-lo em cada passo do caminho.
                            </p>    
                            <p>
                                Descubra um mundo de novas oportunidades ao dominar o inglês. Seja você um estudante ambicioso, um profissional em busca de crescimento ou um viajante ávido, o inglês é a chave para alcançar seus objetivos.
                            </p>
                            <p>
                                Com a Professora Daisy, você mergulhará em aulas interativas, explorará culturas e expandirá seus horizontes. Desenvolva confiança para comunicar-se efetivamente e conquistar o sucesso em todas as áreas da sua vida.
                            </p>
                            <p>
                                Não espere mais. Junte-se à Professora Daisy e abrace a aventura de aprender inglês. Seu futuro brilhante está a apenas algumas aulas de distância. Vamos começar a transformar seu mundo hoje mesmo!
                            </p>   
                            </div>
                        </div>
        
                    </section>
                </id>
            </div>
     

</body>
</html>